@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.wrapper {
  display: grid;
  min-height: 100%;
  grid-template-rows: 35px 1fr;
}

.section-header {
  padding: 5px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  height: 35px;
  display: grid;
  align-items: center;
}
.section-header__list {
  display: grid;
  justify-content: start;
  grid-auto-flow: column;
  font-weight: 700;
}
.section-header__list li {
  padding: 0 4px;
  border-right: 2px solid #eee;
}
.section-header__list li:first-child {
  padding-left: 0;
}
.section-header__list li:last-child {
  border-right: none;
}
.section-header__list li a {
  color: #eee;
}

.main {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 35px 1fr;
}

.section-menu {
  position: fixed;
  top: 35px;
  left: 0;
  width: 300px;
  padding: 5px;
  background-color: #bbb;
  overflow: auto;
  height: calc(100vh - 35px);
}
.section-menu__list_inner {
  margin-left: 10px;
}
.section-menu__point {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-auto-flow: 20px 1fr;
  padding: 1px 0;
}
.section-menu__point:last-child {
  padding-bottom: 0;
}
.section-menu__icon {
  background-color: #eee;
  width: 100%;
  height: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}
.section-menu__icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.section-menu__text {
  padding-left: 5px;
  align-self: center;
}

.section-bread {
  position: fixed;
  top: 35px;
  left: 300px;
  height: 35px;
  width: 100%;
  background-color: #555;
  padding: 10px;
  color: #bbb;
  display: grid;
  align-items: center;
}
.section-bread__list {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
}
.section-bread__point {
  position: relative;
  padding-right: 30px;
}
.section-bread__point::after {
  content: ">";
  position: absolute;
  top: 0;
  right: 10px;
}
.section-bread__point:last-child::after {
  content: "";
}
.section-bread__point a {
  text-decoration: underline;
  color: #eee;
}

.section-content {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #eee;
  overflow: auto;
  height: calc(100vh - 35px - 35px);
}
.section-content__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 20px;
  gap: 30px;
}
.section-content__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-content__image {
  width: 250px;
  height: 250px;
}
.section-content__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-content__subtitle {
  text-align: center;
}